# Inbound Transport Definition
TRANSPORT_IN_LABEL=Azure IoT Hub Inbound Transport
TRANSPORT_IN_DESC=Azure IoT Hub reader
EVENT_HUB_NAME_LBL=IoT Hub Name
EVENT_HUB_NAME_DESC=The IoT Hub Name used to connect and subscribe to on the Azure IoT Hub.
EVENT_HUB_NAME_SPACE_LBL=Event Hub Name Space
EVENT_HUB_NAME_SPACE_DESC=The Name Space of the Event Hub
SHARED_ACCESS_KEY_NAME_LBL=Shared Access Key Name
SHARED_ACCESS_KEY_NAME_DESC=The Name of the Shared Access Key
SHARED_ACCESS_KEY_LBL=Shared Access Key
SHARED_ACCESS_KEY_DESC=The Shared Access Key
NUMBER_OF_PARTITIONS_LBL=Number of Partitions
NUMBER_OF_PARTITIONS_DESC=The number of partitions to connect to.

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Azure IoT Hub Outbound Transport
TRANSPORT_OUT_DESC=Azure IoT Hub writer.
IOT_SERVICE_TYPE_EVENT_HUB_LBL=Event Hub
IOT_SERVICE_TYPE_IOT_DEVICE_LBL=IoT Device
IOT_SERVICE_TYPE_LBL=IoT Service Type
IOT_SERVICE_TYPE_DESC=The IoT Service type to send the Event to.
CONNECTION_STR_LBL=Connection String
CONNECTION_STR_DESC=The connection string used to connect to the Azure IoT Hub. 
DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to used to look up the Device Id Field Name
DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send the events to.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_APPLYING_PROPS=Error apply the properties from the connector!
ERROR_READING_MSG=Error reading the JMS Message from the Event Hub.
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Event Azure IoT Hub. The device Id (from field "{0}") is empty!

# More Messages
CREATED_EVENT_HUB_CLIENT=Created Event Hub Client for {0}
CREATED_CLIENT_RECEIVER=Created Client Receiver for {0}
UNABLE_TO_CREATE_RECEIVER=Unable to get Receiver for {0}
RECEVERS_CREATED=Consumer receiver created.
UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
EVENT_HUB_RECEIVER_ERROR=Event Hub Receiver Error.
CREATE_EVENT_HUB_RECEIVER_ERROR=Create Event Hub Receiver Error. {0}
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.