# Inbound Transport Definition
TRANSPORT_IN_LABEL=Azure IoT Hub Inbound Transport
TRANSPORT_IN_DESC=Azure IoT Hub reader
CONNECTION_URI_LBL=Connection Uri
CONNECTION_URI_DESC=The connection uri used to connect to the Azure IoT Hub.
EVENT_HUB_NAME_LBL=IoT Hub Name
EVENT_HUB_NAME_DESC=The IoT Hub Name used to connect and subscribe to on the Azure IoT Hub.
NUMBER_OF_PARTITIONS_LBL=Number of Partitions
NUMBER_OF_PARTITIONS_DESC=The number of partitions to connect to.

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Azure IoT Hub Outbound Transport
TRANSPORT_OUT_DESC=Azure IoT Hub writer.
CONNECTION_STR_LBL=Connection String
CONNECTION_STR_DESC=The connection string used to connect to the Azure IoT Hub. 
GED_NAME_LBL=GeoEvent Definition Name
GED_NAME_DESC=The name of the GeoEvent Definition to used to look up the Device Id Field Name
DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send the events to.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_APPLYING_PROPS=Error apply the properties from the connector!
ERROR_READING_MSG=Error reading the JMS Message from the Event Hub.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Event Azure IoT Hub. The device Id (from field "{0}") is empty!